PORT = 8000
DB_URL = mongodb+srv://ninetyone:ninety91@cluster0.nq6mqv7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = iaazzjjqgsxhhyuq
SMPT_MAIL = cornecraig26@gmail.com
BASE_URL = http://localhost:3000
base_url = http://localhost:3000
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
CALLBACK_ROUTE=
CALLBACK_URL= http://localhost:8000
short_code = 174379;
CONSUMER_SECRET=StARAdwmqPMXF6N1
CONSUMER_KEY=6hR9guMBBPDCSCf4Gmo8vEqQVLFTIfYF
pass_key =
  "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919";